MainWindow.xaml

<Window x:Class="_304555FirstProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_304555FirstProject"
        mc:Ignorable="d"
        Title="Computer Parts Project" Height="800" Width="700">
    <Canvas Background="NavajoWhite">
        <Button x:Name="btnCPU" Canvas.Left="20" Canvas.Top="30" Height="60" Width="75" Click="btnCPU_Click" Content="CPU" Background="Tomato" FontWeight ="Bold"/>
        <Button x:Name="btnStorage" Canvas.Left="100" Canvas.Top="30" Height="60" Width="75" Click="btnStorage_Click" Content="Storage" Background="DarkGoldenrod" FontWeight ="Bold"/>
        <Button x:Name="btnGraphicsCard" Canvas.Left="180" Canvas.Top="30" Height="60" Width="75" Click="btnGraphicsCard_Click" Content="Graphics" Background="LightSalmon" FontWeight="Bold"/>
        <Button x:Name="btnMotherboard" Canvas.Left="260" Canvas.Top="30" Height="60" Width="75" Click="btnMotherboard_Click" Content="MotherBoard" Background="Aquamarine" FontWeight="Bold"/>
        <Button x:Name="btnPowerSupply" Canvas.Left="340" Canvas.Top="30" Height="60" Width="75" Click="BtnPowerSupply_Click" Content="Power Supply" Background="BurlyWood" FontWeight="Bold"/>
        <Button x:Name="btnBluerayburner" Canvas.Left="420" Canvas.Top="30" Height="60" Width="75" Click="btnBluerayburner_Click" Content="Blueray" Background= "Violet" FontWeight="Bold"/>
        <Button x:Name="btnRAM" Canvas.Left="500" Canvas.Top="30" Height="60" Width="75" Click="btnRAM_Click" Content="RAM" Background="Peru"/>
        <Button x:Name="btnCase" Canvas.Left="580" Canvas.Top="30" Height="60" Width="75" Click="BtnCase_Click" Content="Case" Background="Chocolate"/>
        <TextBlock x:Name="txtInfo" Canvas.Left="20" Canvas.Top="450" FontSize="24">
            <Hyperlink  x:Name="InkWeb" RequestNavigate="InkWeb_RequestNavigate" >Click Here for Link</Hyperlink>
        </TextBlock>
        <Image x:Name="imageInfo" Canvas.Left="45" Canvas.Top="100" MaxHeight="500" MaxWidth="500" MinHeight="500" MinWidth="500"/>
    </Canvas>
        
</Window>
